# 此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/src/main/java
# 数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=
# 设置作者
author=guicong

# 自定义包路径
parent=com.cong.web
# 数据库地址
url=jdbc:mysql://47.112.212.15:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
# 数据库用户名
userName=root
# 数据库密码
passWord=CONG_cong1
# 连接驱动
driverClassName=com.mysql.cj.jdbc.Driver